craftingTable.remove(<item:minecraft:leather_helmet>);
craftingTable.remove(<item:minecraft:leather_chestplate>);
craftingTable.remove(<item:minecraft:leather_leggings>);
craftingTable.remove(<item:minecraft:leather_boots>);

craftingTable.remove(<item:minecraft:chainmail_helmet>);
craftingTable.remove(<item:minecraft:chainmail_chestplate>);
craftingTable.remove(<item:minecraft:chainmail_leggings>);
craftingTable.remove(<item:minecraft:chainmail_boots>);

craftingTable.remove(<item:minecraft:iron_helmet>);
craftingTable.remove(<item:minecraft:iron_chestplate>);
craftingTable.remove(<item:minecraft:iron_leggings>);
craftingTable.remove(<item:minecraft:iron_boots>);

craftingTable.remove(<item:minecraft:golden_helmet>);
craftingTable.remove(<item:minecraft:golden_chestplate>);
craftingTable.remove(<item:minecraft:golden_leggings>);
craftingTable.remove(<item:minecraft:golden_boots>);

craftingTable.remove(<item:minecraft:diamond_helmet>);
craftingTable.remove(<item:minecraft:diamond_chestplate>);
craftingTable.remove(<item:minecraft:diamond_leggings>);
craftingTable.remove(<item:minecraft:diamond_boots>);

craftingTable.remove(<item:minecraft:netherite_helmet>);
craftingTable.remove(<item:minecraft:netherite_chestplate>);
craftingTable.remove(<item:minecraft:netherite_leggings>);
craftingTable.remove(<item:minecraft:netherite_boots>);